#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 30
gap_y 50
minimum_size 300 1000
maximum_width 350

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000
TEXT
${font Ubuntu:size=10}${color4}SYSTEM ${hr 2}
${offset 130}${font Ubuntu:size=10}${color1}$sysname $kernel
${offset 130}${font Ubuntu:size=10}${color1}$nodename
${offset 130}${font Ubuntu:size=10}${color1}Uptime: $uptime
# Showing CPU Graph
${voffset 3}
${offset 120}${cpugraph 33,223 324D23 77B753}${voffset -25}
${offset 90}${font Ubuntu:size=10}${color5}CPU
# Showing TOP 5 CPU-consumers
${font Ubuntu:size=12} ${offset 95}${font Ubuntu:size=8}${color4}Total:${alignr}${cpu cpu0}%
${offset 100}${font Ubuntu:size=8}${color1}${top name 1}${alignr}${top cpu 1}%
${offset 100}${font Ubuntu:size=8}${color2}${top name 2}${alignr}${top cpu 2}%
${offset 100}${font Ubuntu:size=8}${color3}${top name 3}${alignr}${top cpu 3}%
${offset 100}${font Ubuntu:size=8}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 100}${font Ubuntu:size=8}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 30}
${offset 90}${font Ubuntu:size=10}${color5}MEMORY
${offset 105}${font Ubuntu:size=8}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Ubuntu:size=8}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Ubuntu:size=8}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Ubuntu:size=8}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Ubuntu:size=8}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 30}
${offset 100}${font Ubuntu:size=10}${color5}DISKS
${offset 120}${diskiograph 33,223 324D23 77B753}${voffset -30}
${voffset 10}
${offset 105}${color1}${font Ubuntu:size=8}/dev/sdb3 [ / ]:             ${alignr}${font Ubuntu:size=8}${color5}${fs_free /}${color1} / ${color4}${fs_used /}${color1} / ${color5}${fs_size /}
${offset 105}${color1}${font Ubuntu:size=8}/dev/sdd4 [ /tmp ]:    ${alignr}${font Ubuntu:size=8}${color5}${fs_free /tmp}${color1} / ${color4}${fs_used /tmp}${color1} / ${color5}${fs_size /tmp}
${offset 105}${color1}${font Ubuntu:size=8}/dev/sdd3 [ /var ]:      ${alignr}${font Ubuntu:size=8}${color5}${fs_free /var}${color1} / ${color4}${fs_used /var}${color1} / ${color5}${fs_size /var}
${offset 105}${color1}${font Ubuntu:size=8}/dev/sdd1 [ /v1 ]:         ${alignr}${font Ubuntu:size=8}${color5}${fs_free /v1}${color1} / ${color4}${fs_used /v1}${color1} / ${color5}${fs_size /v1}

# Showing cpu frequency
${voffset 40}
${offset 70}${font Ubuntu:size=10}${color5}CPU${offset 172}${font Ubuntu:size=10}${color4}CPU
${offset 70}${font Ubuntu:size=10}${color5}FREQUENCY${offset 125}${font Ubuntu:size=10}${color4}FREQUENCY

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 85}
${offset 80}${font Ubuntu:size=10}${color5}ETHERNET${offset 140}${font Ubuntu:size=10}${color4}ETHERNET
${voffset 40}             
${offset 15}${color1}${font Ubuntu:size=9}Download: ${alignr}${font Ubuntu:size=9}$color5${downspeed eno1} / ${totaldown eno1}
${offset 15}${downspeedgraph eno1 33,325 324D23 77B753 100 -l}
${offset 15}${color1}${font Ubuntu:size=9}Upload: ${alignr}${font Ubuntu:size=9}$color4${upspeed eno1} / ${totalup eno1}
${offset 15}${upspeedgraph eno1 33,325 4B1B0C FF5C2B 100 -l}
${color4}${hr 2}
